{
  "name": "python-institute",
  "version": "1.0.0",
  "description": "Python Institute",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "keywords": [],
  "author": "Levin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "thunderstroke325/python-institute"
  },
  "devDependencies": {
    "honkit": "^3.7.5"
  }
}
