{
  "name": "python-institute",
  "version": "1.0.0",
  "description": "Python Institute",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^3.7.5"
  }
}
